
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pretendard-Regular';
}

.header {
    margin: 0 auto;
    width: 1000px;
}

.icon_menu{
    display: flex;
    margin: 20px 15px 0px;
    justify-content:flex-end;
}

.icon_area {
    margin: 0 0 0 5px;
}

.logo_header{
    height: 80px;
    margin: auto 10px 0 0;
}

.head_menus {
    display: flex;
    justify-content: center;
    /* justify-content: space-evenly; */
    margin-top: auto;
    border: 1px black;
    border-style: none none solid;
    flex-basis: 30%;
}

.head_menu {
    width: 200px;
    margin: 0;
    height: 80px;
}


.icon_content{
    width: 120px;
    min-width: 100px;
    text-align: center;
    line-height: 30px;
    background-color: gray;
    color: aliceblue;
    position: absolute;
    padding: 0.4em 0;
    left: -2.8rem;
}


.menu_name{
    width: 200px;
    text-align: center;
    line-height: 80px;
    font-size: 1.5rem;
    
    background-color: #E1FFB1;
}

.menu_content{
    width: 200px;
    min-width: 100px;
    text-align: center;
    line-height: 30px;
    background-color: gray;
    color: aliceblue;
    position: absolute;
    padding: 0.4em 0;
}

.li_menu{
    list-style-type:none;
}