@media all and (min-width: 480px) {
    .Login {
        font-size: large;
        padding: 60px 0;
    }

    .Login form {
        margin: 0 auto;
        max-width: 320px;
        width: 800px;
    }

    .loginTitle {
        font-weight: bold;
        text-align: center;
        margin-bottom: 50px;
    }

    .findIdBtn,.findPwdBtn {
        text-decoration: none;
        color: #868686;
    }

    .findIdBtn:hover,
    .findPwdBtn:hover{
        color: #19ba74;
    }

    .loginTitle{
        font-weight: bold;
        text-align: center;
        margin-bottom: 50px;
    }

    .btn-success,
    .btn-success:focus,
    .btn-success:active {
        color: #fff;
        background-color: #59c294;
        border: #59c294;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
        transition: all 0.3s ease;
        margin: 0 auto;
    }

    .btn-success:hover {
        color: #fff;
    }

    .loginBtn{
        display: flex;
        justify-self: center;
    }
}